<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Jetaway Travel...Letters from our clients</title>
<link rel="stylesheet" type="text/css" href="mystyles.css" />
</head>
<body>

<img src="Jetaway.gif" height="138" width="195" alt="Jetaway Travel Logo" /> 

<h2>Get away with Jetaway Travel...</h2>

<p>
Don't just take our word for it - listen to what our clients
have to say!
</p>

<p class="quote">
Jetaway Travel found the cheapest European fares
I've ever seen, and seamlessly arranged all of my lodging and
transportation across nine countries! I couldn't have done it
without your help - thanks!<br />

<br />
 
<strong>- Jay Perkins</strong>
</p>

<div style="text-align: center">

<!-- NAVIGATION FOOTER -->

<hr width="225" style="text-align: center" />
[ Home ] [ Search ]  [ <a href="clients3.html">Next</a> ]

</div>
</body>
</html>

