<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Jetaway Travel...Letters from our clients</title>
<link rel="stylesheet" type="text/css" href="mystyles.css" />
</head>
<body>
<img src="Jetaway.gif" height="138" width="195" alt="Logo" /> 

<h2>Get away with Jetaway Travel...</h2>

<p>
Let us do the work so that you can enjoy your vacation
hassle-free and join the ranks of our countless satisfied
customers! Don't just take our word for it - listen to what our
clients have to say!
</p>

<p class="quote">
We would like to thank you for helping us find
such an affordable and exciting vacation package. Everything was
perfect and we didn't have to lift a finger! We will most
definitely be asking for your help in the future!<br />
<br />

 
<strong>- Bob and Suzie Galloway</strong>
</p>

<div style="text-align: center">

<!-- NAVIGATION FOOTER -->

<hr width="225" style="text-align: center" />
[ Home ] [ Search ]  [ <a href="clients2.html">Next</a> ]

</div>
</body>
</html>

