<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Jetaway Travel - Cruise information</title>
<style type="text/css">

    <!--
    
    body { background-color: #E4E4CC; }

    h4   { color: #336699 } /* teal heading */

    .intro { 
        margin-left: 35px;  /* left margin indent */
        font-size: 10pt;    
        font-family: Verdana, sans-serif;
        font-weight: bold   /* 10 point bold verdana */  }

    .discount  {    
        margin-left: 50px; /* 50 pixel margin */
        font-family: monospace; /* discounts in monospaced font */
        font-weight: bold;  
        color: #333666;     /* bold, dark blue text */   }

    .highlight { background-color: yellow } /* highlight text */
    
    -->
    
    
</style>
</head>
<body>
<table>
<tr>
<td><img src="Jetaway.GIF" height="138" width="195" alt="Jetaway Travel" /></td>
<td>

<div class="intro">
Our 50+ years of experience in the travel
industry translates into fantastic savings for our clients. We
offer discounts on over five major cruise lines that we guarantee
are the lowest available! 

<p>Let us handle all of your cruise details, and you'll receive a
<span class="highlight">free dinner for two at one of our participating restaurants.</span></p>
</div>

</td>
</tr>
</table>

<div class="discount">
<h4>Volume Discounts on Cruises</h4>

<blockquote>
If you're cruising with friends or family, Jetaway
Travel offers discounted rates on a variety of promotional items,
including: 

<ul type="square">

<li>guided tours</li>

<li>restaurants</li>

<li>amusement parks</li>

<li>museums and art galleries</li>
</ul>

...and much, much more. Call Jetaway travel today and set off on an
adventure of a lifetime! 800-555-4321</blockquote>

<p> <!-- NAVIGATION FOOTER --> </p>

<hr width="225" style="text-align: left" />
[ Home ] [ Search ]
</div>
</body>
</html>

