<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Jetaway Travel - News</title>
<style type="text/css">
<!--

    body {background-color :#FFFFCC;
          font-family:verdana;
          font-size: 10pt;
          margin-left: 20% }
    p {font-family: monospace }
    p {font-family: serif}
    h3 {font-size: 20px;
         color: red;
         text-indent: -1in;}
   h1,p {font-size: 14pt;
         color: blue;
         text-align: justify;}
    

-->
</style>

</head>
<body>
<img src="Jetaway.GIF" height="138" width="195" alt="Jetaway Travel" /> 

<h1>Jetaway Travel News...</h1>

<h3>Flights to Sydney temporarily cancelled!</h3>

<p style="font-family: Arial">Due to an airline strike, all flights to Sydney are temporarily
cancelled. We apologize for any trouble this might cause you. We
anticipate all normal flight schedules to resume shortly.</p>

<p>We thank you for your patience.</p>

<h3>Special Offer: Round-trip to San Diego for only $199!</h3>

<p>Take advantage of this terrific opportunity to fly to San Diego
from September 1st through the 20th, 1999, for $199. <strong>Seats
are filling fast!</strong> For more information or to make a
reservation, call our hotline at <strong>
1-800-555-4321</strong>.</p>

<hr width="225" align="left" />
[ Home ] [ Search ]  [ <a href="prices.html">Ticket Prices</a> ]
</body>
</html>

