<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Jetaway Travel - Tickets Prices</title>
<style type="text/css">

    <!--
    
    body { background-color: #E4E4CC }
    td.one { background-color: black;
             color: white;
             text-align:center;}
    td.two {background-color: silver}
    td.three {font-size:14pt}
      .heading {background-color: white}


    -->
    
    
</style>
</head>
<body>
<img src="Jetaway.gif" height="138" width="195" alt="Jetaway Travel" /> 

<p> <!-- PRICING TABLE --> </p>

<blockquote><em><strong>Note:</strong> The following prices are
subject to change. This site is updated every morning and evening.
To get the very latest prices on these and other fares, call our
hotline.</em></blockquote>

<p><em><strong>Please have your credit card ready when you
call.</strong></em></p>

<table border="1">
<caption><strong>International flights leaving Kennedy
International Airport</strong></caption>

<!-- Row 1 -->
<tr>
<td colspan="4" class="one">Call Now! 1-800-555-1234</td>
</tr>

<!-- Row 2 -->
<tr class="heading">
<th>Flights</th>
<th>One-way</th>
<th>Round-trip</th>
<th>First Class</th>
</tr>

<!-- Row 3 -->
<tr>
<td><strong>Paris</strong></td>
<td>$450</td>
<td>$700</td>
<td>$1100</td>
</tr>

<!-- Row 4 -->
<tr>
<td><strong>London</strong></td>
<td>$475</td>
<td>$735</td>
<td>$1195</td>
</tr>

<!-- Row 5 -->
<tr>
<td><strong>Dublin</strong></td>
<td width="80" rowspan="2">Sorry, not available</td>
<td>$795</td>
<td>$1100</td>
</tr>

<!-- Row 6 -->
<tr>
<td><strong>Tokyo</strong></td>
<td>$1450</td>
<td>$1895</td>
</tr>

<!-- Row 7 -->
<tr>
<td class="two"><strong>Sydney</strong></td>
<td colspan="3" class="three">Sorry, all flights temporarily canceled.</td>
</tr>
</table>

<p> <!-- NAVIGATION FOOTER --></p>

<hr width="225" style="text-align: left" />
[ Home ] [ Search ] [ <a href="cruises.html">Cruises</a> ]
</body>
</html>

