<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Jetaway Travel Free Membership Application</title>
<style type="text/css">

    <!--
    body { background-color: #E4E4CC;
           font-family: verdana;
           font-size: 10pt }
    h2 { color: green;
         font-size: 14pt }
    img { margin-left: 1in }

    -->

    
</style>
</head>
<body>
<img src="Jetaway.gif" height="138" width="195" alt="Jetaway Travel" />

<h2>Free Membership Application</h2>

<!-- FORM -->

<form action="mailto: noone@nowhere.com" method="POST">

<!-- FORM DATA -->Please enter your name: 
<input type="text" name="user" /><br />
Please enter your home address: 
<input type="text" name="address" /><br />
Please enter your home state: 
<input type="text" name="state" />
<br />
Please enter your zip code: 
<input type="text" name="state" />
<br />

<!-- FORM BUTTONS --> 

<p><input type="submit" value="submit" />
<input type="reset" value="reset" /></p>
</form>

<hr width="250" align="LEFT" />

[ Home ] [ Search ]  [ <a href="Traveltips.html">Travel Tips</a> ]
</body>
</html>

