<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Jetaway Travel Tips</title>
<style type="text/css">
<!--
  strong {color: orange}                           /* All bold text orange */
  body {background-color: #E4E4CC}     /* Slate background color */
  p { margin-left :15%}                           /* Left margin 15% of browser window */
-->
</style>



</head>

<body>
<img src="Jetaway.gif" height="138" width="195" alt="Jetaway Travel Logo" /> 

<h1>Jetaway Travel Tips</h1>

<p>Here are some tips to make your travels safer and more
enjoyable:</p>

<p>
<strong>Pack lightly!</strong> - Pack only what you need.
Suitcases have a way of getting heavier as your trip goes on. Leave
room for all the souvenirs you'll be buying!<br />

<strong>Pack together</strong> - If you will be traveling with a
companion, pack some of your belongings in each other's suitcases.
That way, if one of you loses your luggage you'll still have at
least some fresh clothes until you can recover your lost
belongings.<br />

<strong>Bring gum</strong> - Many flyers find that chewing gum
during takeoffs and landings helps reduce pain from changing cabin
pressure.<br />

<strong>Plan carefully</strong> - Finally, plan carefully to
maximize your traveling enjoyment. Even better, let Jetaway Travel
plan your vacation!<br />
</p>

<hr width="250" align="left" />
[ Home ] [ Search ]  [ <a href="news.html">Jetaway News</a> ]
</body>
</html>

