<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Fig. 12.10: BubbleSort.html -->

<HEAD>
<TITLE>Sorting an Array with Bubble Sort</TITLE> 

<SCRIPT LANGUAGE = "JavaScript">
   function start() 
   {   
      var a = [ 10, 1, 9, 2, 8, 3, 7, 4, 6, 5 ];

      document.writeln( "<H1>Sorting an Array</H1>" );
      outputArray( "Data items in original order: ", a ); 
      bubbleSort( a );  // sort the array
      outputArray( "Data items in ascending order: ", a ); 
   }
   
   // outputs "header" followed by the contents of "theArray"
   function outputArray( header, theArray )
   {
      document.writeln( 
         "<P>" + header + theArray.join( " " ) + "</P>" );   
   }

   // sort the elements of an array with bubble sort
   function bubbleSort( theArray )
   {
      // control number of passes of theArray   
      for ( var pass = 1; pass < theArray.length; ++pass )
      
         // one pass - control's number of comparison per pass       
         for ( var i = 0; i < theArray.length - 1; ++i )
            
            // perform one comparison
            if ( theArray[ i ] > theArray[ i + 1 ] )        
               swap( theArray, i, i + 1 );  // swap elements
   }

   // swap two elements of an array
   function swap( theArray, first, second )
   {
      var hold;  // temporary holding area for swap

      hold = theArray[ first ];         
      theArray[ first ] = theArray[ second ];  
      theArray[ second ] = hold;
   }
</SCRIPT>

</HEAD><BODY ONLOAD = "start()"></BODY>
</HTML>


<!-- 
 ************************************************************************** 
 * (C) Copyright 1999 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
