<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Fig. 12.16: DoubleArray.html -->

<HEAD>
<TITLE>Double-subscripted Array Example</TITLE>

<SCRIPT LANGUAGE = "JavaScript"> 
   function start()
   {
      var grades = [ [ 77, 68, 86, 73 ], 
                     [ 96, 87, 89, 81 ],
                     [ 70, 90, 86, 81 ] ];

      document.writeln( "<PRE>" ); 
      outputArray( grades );  

      document.writeln( 
         "\n\nLowest grade: " + minimum( grades ) +
         "\nHighest grade: " + maximum( grades ) );
                                        
      // calculate average for each student (i.e., each row)
      for ( var i in grades ) 
         document.write( "\nAverage for student " + i + 
            " is " + average( grades[ i ] ) );

      document.writeln( "</PRE>" );
   } 

   // find the minimum grade
   function minimum( grades )
   { 
      var lowGrade = 100;

      for ( var i in grades ) 
         for ( var j in grades[ i ] ) 
            if ( grades[ i ][ j ] < lowGrade )
               lowGrade = grades[ i ][ j ];

      return lowGrade;
   }

   // find the maximum grade
   function maximum( grades )
   { 
      var highGrade = 0;

      for ( var i in grades ) 
         for ( var j in grades[ i ] ) 
            if ( grades[ i ][ j ] > highGrade )
               highGrade = grades[ i ][ j ];

      return highGrade;
   }

   // determine the average grade for a particular
   // student (or set of grades)
   function average( setOfGrades )
   {
      var total = 0;
 
      for ( var i in setOfGrades )
         total += setOfGrades[ i ];

      return total / setOfGrades.length;
   }

   // output grades
   function outputArray( grades )
   {
      document.write( "           " );  // align heads

      for ( var i in grades[ 0 ] ) 
         document.write( "[" + i + "]  " );

      for ( var i in grades ) {
         document.write( "<BR>grades[" + i + "]   " );

         for ( var j in grades[ i ] ) 
            document.write( grades[ i ][ j ] + "   " );
      }           
   }
</SCRIPT>

</HEAD><BODY ONLOAD = "start()"></BODY>
</HTML>

<!-- 
 ************************************************************************** 
 * (C) Copyright 1999 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
