<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- InitArray.html -->

<HEAD>
<TITLE>Initializing an Array</TITLE>

<SCRIPT LANGUAGE = "JavaScript">
   // this function is called when the <BODY> element's 
   // ONLOAD event occurs
   function initializeArrays()
   {
      var n1 = new Array( 5 );   // allocate 5-element Array
      var n2 = new Array();      // allocate empty Array
      
      // Initializer list specifies number of elements and
      // value for each element.
      var colors = new Array( "cyan", "magenta", 
                              "yellow", "black" );
      var integers1 = [ 2, 4, 6, 8 ];
      var integers2 = [ 2, , , 8 ];
   
  
      // assign values to each element of Array n1  
      for ( var i = 0; i < n1.length; ++i )     
         n1[ i ] = i;
                                               
      // create and initialize five-elements in Array n2 
      for ( i = 0; i < 5; ++i )
         n2[ i ] = i;
   
      outputArray( "Array n1 contains", n1 );
      outputArray( "Array n2 contains", n2 );
      outputArray( "Array colors contains", colors );
      outputArray( "Array integers1 contains", integers1 );
      outputArray( "Array integers2 contains", integers2 );
   }

   // output "header" followed by a two-column table 
   // containing subscripts and elements of "theArray"  
   function outputArray( header, theArray )
   {
      document.writeln( "<H2>" + header + "</H2>" );
      document.writeln( "<TABLE BORDER = '1' WIDTH = '100%'>" );
      document.writeln( "<TR><TD WIDTH = '100'><B>Subscript</B>" 
                        + "<TD><B>Value</B></TR>" );                        
   
      for ( var i = 0; i < theArray.length; i++ ) 
         document.writeln( "<TR><TD>" + i + "<TD>" + 
                           theArray[ i ] + "</TR>" );

      document.writeln( "</TABLE>" );
   }
</SCRIPT>

</HEAD><BODY ONLOAD = "initializeArrays()"></BODY>
</HTML>

<!-- 
 ************************************************************************** 
 * (C) Copyright 1999 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
