<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Fig. 12.12: LinearSearch.html -->

<HEAD>
<TITLE>Linear Search of an Array</TITLE>

<SCRIPT LANGUAGE = "JavaScript">   
   var a = new Array( 100 );  // create an Array
                      
   // fill Array with even integer values from 0 to 198
   for ( var i = 0; i < a.length; ++i ) 
      a[ i ] = 2 * i;

   // function called when "Search" button is pressed
   function buttonPressed()
   {
      var searchKey = searchForm.inputVal.value;

      // Array a is passed to linearSearch even though it
      // is a global variable. Normally an array will
      // be passed to a method for searching.
      var element = linearSearch( a, parseInt( searchKey ) );

      if ( element != -1 )
         searchForm.result.value = 
            "Found value in element " + element;
      else
         searchForm.result.value = "Value not found";
   }
   
   // Search "theArray" for the specified "key" value
   function linearSearch( theArray, key ) 
   {   
      for ( var n = 0; n < theArray.length; ++n ) 
         if ( theArray[ n ] == key )
            return n;

      return -1;
   }
</SCRIPT>

</HEAD>

<BODY>
<FORM NAME = "searchForm">
   <P>Enter integer search key<BR>
   <INPUT NAME = "inputVal" TYPE = "text">
   <INPUT NAME = "search" TYPE = "button" VALUE = "Search" 
          ONCLICK = "buttonPressed()"><BR></P>

   <P>Result<BR>
   <INPUT NAME = "result" TYPE = "text" SIZE = "30"></P>
</FORM>
</BODY>
</HTML>


<!-- 
 ************************************************************************** 
 * (C) Copyright 1999 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
