<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Fig. 12.9: PassArray.html -->

<HEAD>
<TITLE>Passing Arrays and Individual Array 
       Elements to Functions</TITLE>

<SCRIPT LANGUAGE = "JavaScript">
   function start() 
   {
      var a = [ 1, 2, 3, 4, 5 ];
      
      document.writeln( "<H2>Effects of passing entire " + 
                        "array call-by-reference</H2>" );
      outputArray( 
         "The values of the original array are: ", a );

      modifyArray( a );  // array a passed call-by-reference
    
      outputArray( 
         "The values of the modified array are: ", a );

      document.writeln( "<H2>Effects of passing array " + 
         "element call-by-value</H2>" +
         "a[3] before modifyElement: " + a[ 3 ] );
   
      modifyElement( a[ 3 ] );
 
      document.writeln(
         "<BR>a[3] after modifyElement: " + a[ 3 ] );
   }
      
   // outputs "header" followed by the contents of "theArray"
   function outputArray( header, theArray )
   {
      document.writeln( 
         header + theArray.join( " " ) + "<BR>" );   
   }

   // function that modifies the elements of an array
   function modifyArray( theArray )
   {
      for ( var j in theArray )
         theArray[ j ] *= 2;
   }

   // function that attempts to modify the value passed   
   function modifyElement( e )
   {
      e *= 2;
      document.writeln( "<BR>value in modifyElement: " + e );
   }   
</SCRIPT>

</HEAD><BODY ONLOAD = "start()"></BODY>
</HTML>


<!-- 
 ************************************************************************** 
 * (C) Copyright 1999 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
