<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Fig. 12.5: SumArray.html -->

<HEAD>
<TITLE>Sum the Elements of an Array</TITLE>

<SCRIPT LANGUAGE = "JavaScript">
   function start()
   {
      var theArray = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ];
      var total1 = 0, total2 = 0;

      for ( var i = 0; i < theArray.length; i++ ) 
         total1 += theArray[ i ];
      
      document.writeln( "Total using subscripts: " + total1 );

      for ( var element in theArray ) 
         total2 += theArray[ element ];
      
      document.writeln( "<BR>Total using for/in: " + total2 );
   }
</SCRIPT>

</HEAD><BODY ONLOAD = "start()"></BODY>
</HTML>

<!-- 
 ************************************************************************** 
 * (C) Copyright 1999 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
