! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "CourseLocatorApp"

! Start Project Structure
#[BeginProject]SOURCE := "\\CourseLocatorApp.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\CourseDisplay.java" #[EndFile]
#[BeginFile]SOURCE := "\\CourseDB.java" #[EndFile]
#[BeginFile]SOURCE := "\\CourseXML.java" #[EndFile]
#[BeginFile]SOURCE := "..\\..\\..\\..\\..\\..\\..\\j2sdk1.4.2\\docs\\api\\java\\beans\\XMLDecoder.html@" #[EndFile]
#[BeginFile]SOURCE := "\\CourseLocatorApp.java" #[EndFile]

! Start Breakpoint Structure

