<!--
    Filename:  drivers.html
    By:  Matthew Evans
    Calculates the MPG and total MPG
-->

<html>
	<head>
				<title>Matthew Evans - MPG</title>
				<script language="JavaScript" type="text/javascript">
				<!--
						var dataAmount, // How many times to run the loop
						dataCounter,		// Counter variable
						milesDriven,		// Amount in miles driven
						gallonsUsed,		// Amount in gallons of gas used
						total;
						
						dataAmount = dataCounter = milesDriven = gallonsUsed = total = 0;
						
						// Finds out how many data sets there are
						do
						{
						 dataAmount = parseInt(window.prompt("Amount of data sets:", "0"));
						 if(dataAmount <= 0)
						 		alert("Please enter a number greater than 0");
						}
						while(dataAmount <= 0);
						
						for(dataCounter = 0; dataCounter < dataAmount; ++dataCounter)
						{
						 // Gets the amount of miles driven
						 do
						 {
						 	milesDriven = parseInt(window.prompt("Amount in miles driven:", "0"));
							if(milesDriven <= 0)
						 		alert("Please enter a number greater than 0");
						 }
						 while(milesDriven <= 0);
						 
						 // Gets the amount of gas used
						 do
						 {
						 	gallonsUsed = parseInt(window.prompt("Amount in gallons of gas used:", "0"));
							if(gallonsUsed <= 0)
						 		alert("Please enter a number greater than 0");
						 }
						 while(gallonsUsed <= 0);
						 
						 // Does the calculation and displays to the screen
						 document.writeln("MPG: " + (milesDriven / gallonsUsed) + "<br>");
						 total += milesDriven / gallonsUsed;
						}
						// Displays the total
						document.writeln("<br>Total: " + total);
				//-->
				</script>
	</head>
	
	<body>

	</body>
</html>
