<!--
    Filename:  multiply.html
    By:  Matthew Evans
    Creates a multiplication table using JavaScript
-->

<html>
<head>
	<title>Matthew Evans - Multiplication Table</title>
	
	<style type="text/css">
	body {
		background: rgb(255, 255, 255);
	}

	h1 {
		color: rgb(0, 128, 128);
		word-spacing: .2em;
		letter-spacing: .01em;
	}

	table {
		color: rgb(0, 0, 0);
		background: rgb(255, 255, 204);
		padding: 0.25em;
		margin: 0.25em;
	}

	th {
	  color: rgb(255, 255, 255);
		background: rgb(0, 102, 153);
		text-align: center;
		vertical-align: center;
	}
	
	td {
		text-align: center;
		vertical-align: center;
	}
	</style>

	<script language="JavaScript">

	// col stores what column the program is on, row stores the row
	var col, row;

	document.writeln("<center><h1>Multiplication Table</h1>");

	// Start the table
	document.writeln("<table border=\"1\" cellpadding=\"5\" cellspacing=\"5\">");
	document.writeln("<tr>");
	document.writeln("<th>N</th>");

	// Creates the headers for the columns
	for(col = 1; col <= 10; col++)
	{
		document.writeln("<th>"+col+"</th>");
	}
	document.writeln("</tr>");

	for(row = 1; row <= 10; row++)
	{
		// Creates the headers for the rows
		document.writeln("<tr>");
		document.writeln("<th>"+row+"</th>");

		// Fills in the actuial multiplication table
		for(col = 1; col <= 10; col++)
		{
			document.writeln("<td>"+(col*row)+"</td>");
		}
		document.writeln("</tr>");
	}
	document.writeln("</table></center>");

	</script>
</head>
<body></body>
</html>
